# FluentLocalization

./: FluentLocalization.sln  README.md
FluentLocalization/: Extensions.cs  FluentLocalization.csproj  Program.cs
FluentLocalization/Controllers/: UserController.cs
FluentLocalization/Controllers/Models/: UserRequest.cs
FluentLocalization/Domain/Commands/: UpdateUserValidator.cs
FluentLocalization/Domain/Models/: User.cs
FluentLocalization/Properties/: launchSettings.json
FluentLocalization/Resources/: Resource.en-US.Designer.cs  Resource.pt-BR.Designer.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.pt-BR.resx  Resources.resx
